<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>${Title}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <style>
        /* Sticky footer styles */
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
            background-color: #5CDB95
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }

        .container .text-muted {
            margin: 20px 0;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background-color: #EDF5E1
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .button {
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: #05386B;
            border: 2px solid #379683;
        }

            .button1:hover {
                background-color: #05386B;
                color: white;
            }
    </style>
</head>
<body>
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top" style="background-color:#8EE4AF">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="color:#05386B">Due-Weight Tracker</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav" style="color:#05386B" ws-hole="MenuBar"></ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://websharper.com" style="color:#05386B">websharper.com</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">
        <h1 style="color: #05386B ">Welcome to Due Weight Tracker !</h1>
        <div ws-replace="Body">
            <br />
            <div ws-template="MainForm">
                <br />
                <h3 style="color: #EDF5E1"> "The greatest discovery of all time is that a person can change his future by merely changing his attitude." – Oprah Winfrey</h3>
                <br />
                <div class="row ">
                    <div class="col-sm-8">
                        <label style="color: #05386B; font-size: 16px;">Enter your weight here :</label>

                        <input ws-var="Entredwweight" type="text">
                        <label for="start" style="color:#05386B" ;font-size: 16px;> Date:</label>
                        <input ws-var="Entreddate" type="date" style="height:40px" name="trip-start"
                               value="2018-07-22"
                               min="2020-01-01" max="2022-11-20">
                        <button ws-onclick="OnSend" class="button1 button">Send</button>
                        <br />
                        <div style="color:red;font-weight:bold">${Reversed}</div>
                        <h3 style="font:bold"> weight tabel</h3>
                        <br />
                        <table wh-hole="Data">


                            <thead>
                                <tr>
                                    <th style="color:#05386B">weight</th>

                                    <th style="color: #05386B">date</th>

                                    <th style="color: #05386B">Gain/loss</th>
                                </tr>
                            </thead>
                            <tbody ws-hole="window">
                                <tr ws-template="input">

                                    <td ws-hole="weight"> kg</td>
                                    <td ws-hole="Date"></td>
                                    <td ws-hole="gains"></td>
                                </tr>
                            </tbody>
                        </table>
                        <br />
                        <br />
                        <br />
                        <h3 style="font:bold"> weight chart</h3>
                        <br />
                        <div style="background-color:#EDF5E1"><span ws-hole="Graph"></span></div>

                    </div>
                    <div class="col-sm-4">
                        <img src="https://media.istockphoto.com/photos/slim-woman-measuring-her-thin-waist-picture-id503865898?k=20&m=503865898&s=612x612&w=0&h=-Pu8N6S1XuK4mvALhi6rZYrClnpIr4Qy50xUa1rgdto=" alt="Nature" style="width: 300px; height: 320px; margin: auto; display: block;padding-left:40px ">
                        <div id=" entry"></div>
                    </div>

                </div>


            </div>
        </div>
    </div>

    <script ws-replace="scripts"></script>
</body>
</html>
